<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Settingspage">
   <children>
      <Button fx:id="backButtonSettings" mnemonicParsing="false" onAction="#back" text="Back">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/pics/back.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="settingsTitle" layoutX="65.0" layoutY="59.0" text="SETTINGS">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="tempLabel" layoutX="65.0" layoutY="133.0" text="Temperature format:" />
      <Label fx:id="distLabel" layoutX="65.0" layoutY="202.0" text="Distance format:" />
      <ToggleButton fx:id="distKilom" layoutX="270.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnKm" prefHeight="39.0" prefWidth="67.0" text="km">
         <toggleGroup>
            <ToggleGroup fx:id="distanceUnitGroup" />
         </toggleGroup></ToggleButton>
      <ToggleButton fx:id="distMiles" layoutX="337.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnMiles" prefHeight="39.0" prefWidth="67.0" text="miles" toggleGroup="$distanceUnitGroup" />
      <ToggleButton fx:id="tempCelsius" layoutX="271.0" layoutY="127.0" mnemonicParsing="false" onAction="#btnCelsius" prefHeight="39.0" prefWidth="67.0" text="°C">
         <toggleGroup>
            <ToggleGroup fx:id="temperatureUnitGroup" />
         </toggleGroup></ToggleButton>
      <ToggleButton fx:id="tempFahr" layoutX="337.0" layoutY="127.0" mnemonicParsing="false" onAction="#btnFahrenheit" prefHeight="39.0" prefWidth="67.0" text="°F" toggleGroup="$temperatureUnitGroup" />
   </children>
</Pane>
